#db connection
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=#MY_DB_URL#
spring.datasource.username=#MY_DB_USERNAME#
spring.datasource.password=#MY_DB_PASSWORD#

query.timeout = 30
query.maxrows = 1000